{   
    "NOTE":"I have not tested this with items above 200k. Use at your own risk, if you're trading any uniquely valuable items, set custom values for them.",


  
    "selfeval":100000,
    "accounts":[{
          "cookie":".ROBLOSECURITY=PUTITHERE;"
      "TOTP":"OTP CODE HERE",
        "RoliVerification":"_RoliVerification=PUTITHERE;",
        "UserID":123
    }
],
    "nft":{
        "59848474":true,"33872839":true
    },
    "avoid":{
    },
    "myvalues":{
       "553970961":84000
    },
    "othersvalues":{
      "76233968067050":28500
    },
    "underrapratio":0.925076923,
    "overrapratio":0.97,
    "overrapcap":150000,
    "dgminratio":1.08,
    "dgmaxratio":1.13,
    "dgminop":2500,
    "upgmaxop":3000

}
