{   
    "selfeval":200000,
    "accounts":[{
          "cookie":".ROBLOSECURITY=INSERT;",
         "UserID":2629975041,
        "TOTP":"OTP HERE",
        "RoliVerification":"_RoliVerification=RoliVerif Here;"
    }
],
"channel":"discord channel id",
"token":"Bot Token",
    "nft":{
        "59848474":true,"33872839":true, "1272714":true, "20052135":true
    },
    "avoid":{
        "76233968067050":true, "40497339":true
    },
    "myvalues":{
   "553970961":85000
    },
    "othersvalues":{
"76233968067050":27000
    },
    "underrapratio":0.8076923,
    "overrapratio":0.98,
    "overrapcap":150000,
    "dgminratio":1.09,
    "dgmaxratio":1.14,
    "dgminop":5000,
    "upgmaxop":7000

}
